<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/ourCounselors.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Our Counselors</div>
    </div>
    <div class="counselors-item index-page-content">
      <img src="./img/AnnyC.png" class="img-fluid counselors-img">
      <div class="counselors-info">
        <p class="item-name">Anny. C</p>
        <p class="title-bule">Co Founder& Chief College Counselor</p>
        <p class="title-1">Brigham Young University</p>
        <p class="title-2">M.B.A</p>
        <p class="title-2">B.A in International Relations</p>
        <p class="title-1 mt15">University of California, Los Angeles</p>
        <p class="title-2">Certificate in College Counseling</p>
        <div class="title-items">
          <p class="items-txt">Over 16 years of experience in college counseling for domestic and international students</p>
          <p class="items-txt">Strategic planning for students' academic background</p>
          <p class="items-txt">Member consultant of the NACAC National Association for College Admission Counseling</p>
          <p class="items-txt">Helped students get into Harvard, Standford, MIT, Princeton, Brown, Duke, JHU, UCB, UCLA etc.</p>
        </div>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="counselors-item index-page-content">
      <img src="./img/WilliamR.png" class="img-fluid counselors-img">
      <div class="counselors-info">
        <p class="item-name">William. R</p>
        <p class="title-bule">Chief College Counselor</p>
        <p class="title-1">Brown University</p>
        <p class="title-2">B.S. in Neuroscience</p>
        <div class="title-items">
          <p class="items-txt">Over five years experience in tutoring STEM AP</p>
          <p class="items-txt">Over 10+ years of experience in coaching high school, club, and NCAA water polo</p>
          <p class="items-txt">Background in cellular and tissue engineering research</p>
          <p class="items-txt">Experience in athletes' college recruitment</p>
          <p class="items-txt">Helped students get into MIT, Brown, Rice, Emory, UIUC, Pomona etc.</p>
        </div>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="counselors-item index-page-content">
      <img src="./img/JonathanD.png" class="img-fluid counselors-img">
      <div class="counselors-info">
        <p class="item-name">Jonathan. D</p>
        <p class="title-bule">Chief College Counse</p>
        <p class="title-1">University of Southe</p>
        <p class="title-2">M.A. in History</p>
        <p class="title-1 mt15">University of California, San Diego</p>
        <p class="title-2">Specialized College Counseling Certificate</p>
        <div class="title-items">
          <p class="items-txt">Over 16 years of experience in college counseling for domestic and international students</p>
          <p class="items-txt">Strategic planning for students' academic background</p>
          <p class="items-txt">Member consultant of the NACAC National Association for College Admission Counseling</p>
          <p class="items-txt">Helped students get into Harvard, Standford, MIT, Princeton, Brown, Duke, JHU, UCB, UCLA etc.</p>
        </div>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="counselors-item index-page-content">
      <img src="./img/LiaT.png" class="img-fluid counselors-img">
      <div class="counselors-info">
        <p class="item-name">Lia. T</p>
        <p class="title-bule">Chief College Counselor</p>
        <p class="title-1">University of Southern California</p>
        <p class="title-2">Doctor of Medicine</p>
        <p class="title-1 mt15">Massachusetts Institute of Technology</p>
        <p class="title-2">Bachelor of Science in Biomedical Engineering and Mechanical Engineering</p>
        <div class="title-items">
          <p class="items-txt">Over 5 years of experience in high-end undergraduate and graduate study abroad planning in the U.S.</p>
          <p class="items-txt">Member Consultant of NACAC (National Association for College Admission Counseling)</p>
          <p class="items-txt">Specializing in background enhancement planning</p>
          <p class="items-txt">Proficient in academic and activity planning related to STEM disciplines</p>
        </div>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="counselors-item index-page-content">
      <img src="./img/NicholasC.png" class="img-fluid counselors-img">
      <div class="counselors-info">
        <p class="item-name">Nicholas. C</p>
        <p class="title-bule">Chief College Counselor</p>
        <p class="title-1">University of California, Los Angeles</p>
        <p class="title-2">B.S. Computational and Systems Biology, Concentration in Bioinformatics</p>
        <div class="title-items">
          <p class="items-txt">Over 6+ years of experience in college counseling</p>
          <p class="items-txt">Former DevOps Analyst at QR Company</p>
          <p class="items-txt">Specializing in mining student stories, delve into students' thoughts to help them showcase their full potential in application essays</p>
          <p class="items-txt">Helped students get into Columbia, MIT, Stanford, UCLA, USC, UCB, Duke, and GeorgiaTech etc.</p>
        </div>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="counselors-item">
      <img src="./img/DavidL.png" class="img-fluid counselors-img">
      <div class="counselors-info">
        <p class="item-name">David. L</p>
        <p class="title-bule">Chief College Counselor</p>
        <p class="title-1">California State University, Fullerton</p>
        <p class="title-2">Doctorate of Education</p>
        <p class="title-2">M.B.A</p>
        <p class="title-2">M.S. Electrical Engineering</p>
        <p class="title-1 mt15">University of California, San Diego</p>
        <p class="title-2">B.A. Mathematics/Science</p>
        <div class="title-items">
          <p class="items-txt">With over 12 years of teaching and consulting experience, providing academic guidance for students applying to higher education</p>
          <p class="items-txt">Worked with hundreds of college students in providing academic guidance for higher education applications</p>
          <p class="items-txt">Former interviewer for scholarships for outstanding students in business schools</p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>