.college-head{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url('../img/banner_TestPrep.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0) 0%, #071218 100%);
    opacity: 0.9;
    z-index: 1;
  }

  .college-title{
    z-index: 2;
    font-family: Roboto-Medium;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: #FFFFFF;
  }
}
.contact-form{
  padding: var(--p60) var(--p40);
  // background: #eff7fc;
  .form-title{
    text-align: center;
    font-size: 45px;
    color: #000000;
  }
  .title-tip{
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
    font-size: 20px;
    color: #000000;
  }
  .my-form{
    margin-top: 2.25rem;
    .form-item{
      +.form-item{
        margin-top: 1.5rem;
      }
      input, .form-select, textarea{
        margin-left: var(--p40);
        height: var(--p60);
        border-radius: 9px;
        border: 1px solid #CCCCCC;
        font-weight: 400;
        font-size: 24px;
        color: #000000;
        &::placeholder{
          font-weight: 400;
          font-size: 24px;
          color: #d8d8d8;
        }
      }
      textarea{
        height: auto;
        // .form-control{
          padding: 0.4rem 0.75rem;
        // }
      }
      .form-content{
        display: flex;
        align-items: flex-start;
        .form-label{
          margin-top: 10px;
          width: 180px;
          flex-shrink: 0;
          margin-bottom: 0;
          font-weight: 400;
          font-size: 24px;
          &::before{
            content: '*';
            font-size: 24px;
            color: #FF0000;
            margin-right: 8px;
          }
        }
        .input-first{
          width: 40%;
        }
        .input-Last{
          margin-left: 23px;
        }
      }
    }
    .submit-box{
      margin-top: 3.12rem;
      text-align: center;
    }
    .submit-btn{
      width: 45%;
      height: 3.75rem;
      background: #1390CF;
      border-radius: 30px;
      font-size: 20px;
      color: #FFFFFF;
    }
  }
}
@media (max-width: 800px) {
  .contact-form{
    .my-form {
      .submit-btn{
        width: 85%;
      }
      .form-item {
        input,textarea,.form-select{
          margin-left: 0;
          margin-top: 12px;
        }
        .form-content{
          flex-direction: column;
          .input-first{
            width: 100%;
          }
          .input-Last{
            margin-left: 0;
            margin-top: 12px;
          }
        }
      }
    }
  }
}