.college-head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url("../img/banner_TestPrep.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.college-head::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, #071218 100%);
  opacity: 0.9;
  z-index: 1;
}
.college-head .college-title {
  z-index: 2;
  font-family: Roboto-Medium;
  font-weight: 600;
  font-size: 60px;
  line-height: 75px;
  color: #FFFFFF;
}

.contact-form {
  padding: var(--p60) var(--p40);
}
.contact-form .form-title {
  text-align: center;
  font-size: 45px;
  color: #000000;
}
.contact-form .title-tip {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
  font-size: 20px;
  color: #000000;
}
.contact-form .my-form {
  margin-top: 2.25rem;
}
.contact-form .my-form .form-item + .form-item {
  margin-top: 1.5rem;
}
.contact-form .my-form .form-item input, .contact-form .my-form .form-item .form-select, .contact-form .my-form .form-item textarea {
  margin-left: var(--p40);
  height: var(--p60);
  border-radius: 9px;
  border: 1px solid #CCCCCC;
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.contact-form .my-form .form-item input::-moz-placeholder, .contact-form .my-form .form-item .form-select::-moz-placeholder, .contact-form .my-form .form-item textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 24px;
  color: #d8d8d8;
}
.contact-form .my-form .form-item input::placeholder, .contact-form .my-form .form-item .form-select::placeholder, .contact-form .my-form .form-item textarea::placeholder {
  font-weight: 400;
  font-size: 24px;
  color: #d8d8d8;
}
.contact-form .my-form .form-item textarea {
  height: auto;
  padding: 0.4rem 0.75rem;
}
.contact-form .my-form .form-item .form-content {
  display: flex;
  align-items: flex-start;
}
.contact-form .my-form .form-item .form-content .form-label {
  margin-top: 10px;
  width: 180px;
  flex-shrink: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 24px;
}
.contact-form .my-form .form-item .form-content .form-label::before {
  content: "*";
  font-size: 24px;
  color: #FF0000;
  margin-right: 8px;
}
.contact-form .my-form .form-item .form-content .input-first {
  width: 40%;
}
.contact-form .my-form .form-item .form-content .input-Last {
  margin-left: 23px;
}
.contact-form .my-form .submit-box {
  margin-top: 3.12rem;
  text-align: center;
}
.contact-form .my-form .submit-btn {
  width: 45%;
  height: 3.75rem;
  background: #1390CF;
  border-radius: 30px;
  font-size: 20px;
  color: #FFFFFF;
}

@media (max-width: 800px) {
  .contact-form .my-form .submit-btn {
    width: 85%;
  }
  .contact-form .my-form .form-item input, .contact-form .my-form .form-item textarea, .contact-form .my-form .form-item .form-select {
    margin-left: 0;
    margin-top: 12px;
  }
  .contact-form .my-form .form-item .form-content {
    flex-direction: column;
  }
  .contact-form .my-form .form-item .form-content .input-first {
    width: 100%;
  }
  .contact-form .my-form .form-item .form-content .input-Last {
    margin-left: 0;
    margin-top: 12px;
  }
}/*# sourceMappingURL=contactUs.css.map */