<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/tutoring.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Tutoring</div>
      <button type="button" class="contact-us">Contact Us</button>
    </div>
    <!-- Master your coursework anytime, anywhere -->
    <div class="admissions-box index-page-content">
      <img src="./img/pic_4.png" class="img-fluid admissions-img"/>
      <div class="admissions-right">
        <p class="right-title">Master your coursework anytime, anywhere</p>
        <p class="title-2">Online Tutoring</p>
        <p class="title-3">Unlock your potential with personalized online tutoring sessions designed for your academic needs. Our virtual classrooms provide a flexible and interactive learning environment where you can learn from the comfort of your home at your own pace. With convenient scheduling options and qualified tutors, mastering your subjects has never been easier.</p>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="admissions-box index-page-content">
      <img src="./img/pic_5.png" class="img-fluid admissions-img-mobie"/>
      <div class="admissions-right left">
        <p class="right-title">Personalized In-Person Tutoring</p>
        <p class="title-3">Our in-person tutoring sessions are designed to meet the unique needs of each student, ensuring they receive the attention and support necessary to excel academically.</p>
      </div>
      <img src="./img/pic_5.png" class="img-fluid admissions-img-2"/>
    </div>
    <div class="tutor-top index-page-content">
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">Study Hall Access</p>
        <p class="txt-bottom">Access to study halls for focused learning environments. On-Demand Homework Assistance from Masterprep Teaching Assistants.</p>
      </div>
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">Proprietary Curriculum</p>
        <p class="txt-bottom">Students have access to curated materials that are frequently updated by our certified curriculum developers</p>
      </div>
    </div>
    <div class="tutor-bootm index-page-content">
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">Small Class Sizes</p>
        <p class="txt-bottom">Small class sizes = individualized front-row attention for each student</p>
      </div>
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">Top Tier Instructors</p>
        <p class="txt-bottom">Our highly qualified instructors are vetted and verified experts in their field.</p>
      </div>
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">Trial Classes Available</p>
        <p class="txt-bottom">Explore our tutoring services with trial classes to experience our teaching approach before committing.</p>
      </div>
    </div>
    <div class="line-center other"></div>
    <!-- Browse Our Curriculu -->
    <div class="browse-title">Browse Our Curriculu</div>
    <!-- Math -->
    <div class="accordion index-page-content" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button 
            class="accordion-button" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseOne" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseOne">
            Math
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <div class="browse-item">
              <p class="title-1">Elementary Common Core</p>
              <p class="title-2">3rd Grade Honors Math</p>
              <p class="title-2">4th Grade Common Core</p>
              <p class="title-2">5th Grade Common Core</p>
              <p class="title-2">6th Grade Common Core</p>
              <p class="title-2">6th Grade EOC Test Prep</p>
            </div>
            <div class="browse-item">
              <p class="title-1">Elementary Common Core</p>
              <p class="title-2">3rd Grade Honors Math</p>
              <p class="title-2">4th Grade Common Core</p>
              <p class="title-2">5th Grade Common Core</p>
              <p class="title-2">6th Grade Common Core</p>
              <p class="title-2">6th Grade EOC Test Prep</p>
            </div>
            <div class="browse-item">
              <p class="title-1">Elementary Common Core</p>
              <p class="title-2">3rd Grade Honors Math</p>
              <p class="title-2">4th Grade Common Core</p>
              <p class="title-2">5th Grade Common Core</p>
              <p class="title-2">6th Grade Common Core</p>
              <p class="title-2">6th Grade EOC Test Prep</p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button 
            class="accordion-button bg2" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseTwo" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseTwo">
            Science
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <div class="browse-item">
              <p class="title-1">Elementary Common Core</p>
              <p class="title-2">Elementary School Science</p>
            </div>
            <div class="browse-item">
              <p class="title-1">Middle School</p>
              <p class="title-2">Biology</p>
              <p class="title-2">Chemistry</p>
              <p class="title-2">Physics</p>
            </div>
            <div class="browse-item">
              <p class="title-1">High School / Advanced</p>
              <p class="title-2">AP Biology, Honors Biology</p>
              <p class="title-2">AP Chemistry, Honors Chemistry</p>
              <p class="title-2">AP Physics, Honors Physics</p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button 
            class="accordion-button bg3" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseThree" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseThree">
            Reading & Writing
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-collapseThree">
          <div class="accordion-body">
            <div class="browse-item">
              <p class="title-1">Reading Comprehensio</p>
              <p class="title-2">Reading Comprehension & Vocab A (4th)</p>
              <p class="title-2">Reading Comprehension & Vocab B (5th)</p>
              <p class="title-2">Reading Comprehension & Vocab C (6th)</p>
              <p class="title-2">Reading Comprehension & Vocab D (7th)</p>
            </div>
            <div class="browse-item">
              <p class="title-1">Writing & Grammar</p>
              <p class="title-2">Writing & Grammar A (4th)</p>
              <p class="title-2">Writing & Grammar B (5th)</p>
              <p class="title-2">Writing & Grammar C (6th)</p>
              <p class="title-2">Writing & Grammar D (7th - 8th)</p>
              <p class="title-2">Writing & Grammar E (9th - 10th)</p>
              <p class="title-2">Writing & Grammar F (11th - 12th)</p>
              <p class="title-2">Creative Writing</p>
              <p class="title-2">Persuasive Writing</p>
            </div>
            <div class="browse-item">
              <p class="title-1">High School / Advanced</p>
              <p class="title-2">AP English Language & Composition</p>
              <p class="title-2">AP English Literature & Composition</p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button 
            class="accordion-button bg4" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseFour" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseFour">
            History / Social Science
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
            <div class="browse-item">
              <p class="title-1">Elementary & Middle School</p>
              <p class="title-2">Ancient History</p>
              <p class="title-2">Modern History</p>
              <p class="title-2">World History</p>
              <p class="title-2">US History</p>
              <p class="title-2">California History</p>
              <p class="title-2">Elementary School History</p>
              <p class="title-2">Middle School History</p>
            </div>
            <div class="browse-item">
              <p class="title-1">High School / Advanced</p>
              <p class="title-2">AP Humany Geography</p>
              <p class="title-2">AP World History</p>
              <p class="title-2">AP United States History</p>
              <p class="title-2">AP United States Government & Politics</p>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
          <button 
            class="accordion-button bg5" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseFive" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseFive">
            Competition Prep
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingFive">
          <div class="accordion-body">
            <div class="browse-item">
              <p class="title-1">AOPS</p>
              <p class="title-2">AOPS Pre Algebra</p>
              <p class="title-2">AOPS Algebra I</p>
              <p class="title-2">AOPS Geometry</p>
              <p class="title-2">AOPS Number Sense</p>
            </div>
            <div class="browse-item">
              <p class="title-1">AMC</p>
              <p class="title-2">AMC 8</p>
              <p class="title-2">AP World History</p>
              <p class="title-2">AMC 10</p>
              <p class="title-2">AMC 12</p>
            </div>
            <div class="browse-item">
              <p class="title-1">STEM Competitions</p>
              <p class="title-2">Science Olympiad Division B</p>
              <p class="title-2">USA Biology Olympiad</p>
              <p class="title-2">Physics Bowl</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>