<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/companyOverview.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Pursue Excellence</div>
    </div>
    <div class="intro index-page-content">
      Founded in 2009 in Irvine, California, USA, Masterprep Academy is a global education consulting service group. We specialize in a wide range of core services including college counseling, post-graduate applications, academic planning, extracurricular activities, academic tutoring, career development consultation, interview coaching, and immigration services. Operating across multiple campuses worldwide, we aim to provide comprehensive support to students at every stage of their educational journey.
    </div>
    <div class="line-center"></div>
    <div class="admissions-box index-page-content">
      <img src="./img/OurMission.png" class="img-fluid admissions-img-mobie"/>
      <div class="admissions-right left">
        <p class="right-title">Our Mission</p>
        <p class="title-1">Our mission is to guide students toward their academic goals, foster a conducive learning environment for all students at all skill levels, and encourage holistic success for students in college and beyond. </p>
      </div>
      <img src="./img/OurMission.png" class="img-fluid admissions-img-1"/>
    </div>
    <div class="admissions-box mt60 index-page-content">
      <img src="./img/OurGoal.png" class="img-fluid admissions-img"/>
      <div class="admissions-right">
        <p class="right-title">Our Goal</p>
        <p class="title-1">The goal is to innovatively integrate high-end education and research resources worldwide, establish a globalized and all-round education platform and training mechanism, empower young generations, and reach their full potential.</p>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="tutor-bootm index-page-content">
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">2000+ Students Helped</p>
        <p class="txt-bottom">Since 2009</p>
      </div>
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">200+ Acceptances</p>
        <p class="txt-bottom">To Top 50 Universities</p>
      </div>
      <div class="tutor-item">
        <img src="../../assets/img/pic_6.png" class="img-fluid tutor-img"/>
        <p class="txt-center">91% Improvement Rate</p>
        <p class="txt-bottom">On Standardized Tests</p>
      </div>
    </div>
    <div class="line-center"></div>
    <div class="core-title">Our Core Values</div>
    <!-- Our Core Values -->
    <div class="our-core">
      <div class="core-item">
        <p class="item-title">Mastery</p>
        <p class="item-txt">Just as we aim to guide our students toward mastering their craft, we hold our counselors, instructors, and staff to the highest standards when it comes to expertise and qualifications.</p>
      </div>
      <div class="core-item">
        <p class="item-title">Professionalism</p>
        <p class="item-txt">We firmly believe in offering excellent service with exceptional professionalism. Professionalism means that our commitment to the highest quality of customer service is second to none. </p>
      </div>
      <div class="core-item">
        <p class="item-title">Accountability</p>
        <p class="item-txt">At Masterprep Academy, we believe that accountability is the first step to creating meaningful and lasting change. Student progress is regularly monitored and reported on, and we aim for every student to build disciplined study habits. Likewise, our staff routinely attends continuing education to stay razor-sharp at all times.</p>
      </div>
    </div>
    <!-- Meet Our Counselors -->
    <div class="our-counselors">
      <div class="counselors-title">Meet Our Counselors</div>
      <div class="counselors-box">
        <div class="counselors-item">
          <img src="../../assets/img/home/counselor_1.png" class="img-fluid">
          <p class="item-name">Anny. C</p>
          <p class="item-tip">Chief College Counse</p>
        </div>
        <div class="counselors-item">
          <img src="../../assets/img/home/counselor_2.png" class="img-fluid">
          <p class="item-name">William. R</p>
          <p class="item-tip">Chief College Counse</p>
        </div>
        <div class="counselors-item">
          <img src="../../assets/img/home/counselor_3.png" class="img-fluid">
          <p class="item-name">Lia. T</p>
          <p class="item-tip">Chief College Counse</p>
        </div>
      </div>
      <div class="counselors-box">
        <div class="counselors-item">
          <img src="../../assets/img/home/counselor_4.png" class="img-fluid">
          <p class="item-name">Jonathan. D</p>
          <p class="item-tip">Chief College Counse</p>
        </div>
        <div class="counselors-item">
          <img src="../../assets/img/home/counselor_5.png" class="img-fluid">
          <p class="item-name">Nicholas. C</p>
          <p class="item-tip">Chief College Counse</p>
        </div>
        <div class="counselors-item">
          <img src="../../assets/img/home/counselor_6.png" class="img-fluid">
          <p class="item-name">Angela. Y</p>
          <p class="item-tip">Chief College Counse</p>
        </div>
      </div>
      <div class="more-btn">
        <button type="button" class="btn btn-outline-secondary read-more">READ MORE</button>
      </div>
    </div>
    <div class="line-center"></div>
    <!-- Our Secret to Succes -->
    <div class="our-secret index-page-content">
      <div class="secret-title">Our Secret to Succes</div>
      <div class="secret-box">
        <img src="./img/pic_2.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Small Class Sizes</p>
          <p class="title-3">We believe personalized attention is the key to effective learning. We cap our class size at 6 students to ensure individualized attention and assistance for each student. It is your learning at your pace!</p>
        </div>
      </div>
      <div class="secret-box">
        <img src="./img/pic_2.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Quality Proprietary Curriculum</p>
          <p class="title-3">We invest heavily into developing tested, proven, and effective proprietary curricula in-house to ensure instruction is updated with evolving academic standards. You need excellent tools to create excellent results.</p>
        </div>
      </div>
      <div class="secret-box">
        <img src="./img/pic_2.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Top-Tier Instructors</p>
          <p class="title-3">We recruit staff who demonstrate a history of success and remarkable experience. All of our instructors are trained, equipped, and supported to help students master their craft.</p>
        </div>
      </div>
    </div>
    <!-- Join Our Team! -->
    <div class="join-team">
      <div class="join-title">Join Our Team!</div>
      <div class="join-tip">Masterprep Academy is a rapidly growing company that offers employees many exciting opportunities to build their careers. Employees are invited to take initiative and pursue projects within the company to develop their professional, interpersonal, and management skills.</div>
      <button type="button" class="btn btn-outline-secondary join-btn">Apply Now</button>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>