<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/college.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">College Counseling</div>
      <button type="button" class="contact-us">Contact Us</button>
    </div>
    <!-- Admissions Made Easier -->
    <div class="admissions-box index-page-content">
      <img src="./img/pic-1.png" class="img-fluid admissions-img"/>
      <div class="admissions-right">
        <p class="right-title">Admissions Made Easier</p>
        <div class="right-item">
          <div class="item-point"></div>
          <div class="item-txt">You get one shot  at the college application process, so leave it to the masters!</div>
        </div>
        <div class="right-item">
          <div class="item-point"></div>
          <div class="item-txt">You get one shot  at the college application process, so leave it to the masters!</div>
        </div>
        <div class="right-item">
          <div class="item-point"></div>
          <div class="item-txt">You get one shot  at the college application process, so leave it to the masters!</div>
        </div>
      </div>
    </div>
    <!-- 2023 Admissions Report -->
    <div class="report-box">
      <div class="report-title">2023 Admissions Report</div>
      <div class="report-content">
        <div class="report-item">
          <p class="item-top">53 Acceptances</p>
          <p class="item-center"><span class="left-txt">Top 20</span>(Harvard, MIT, Stanford...)</p>
          <div class="item-img-box">
            <img src="./img/logo_Harvard.png" alt="" class="item-img">
            <img src="./img/logo_MIT.png" alt="" class="item-img">
            <img src="./img/icon_Stanford.png" alt="" class="item-img">
          </div>
        </div>
        <div class="report-item">
          <p class="item-top">71 Acceptances</p>
          <p class="item-center"><span class="left-txt">Top 50</span>(UCLA, UC Berkeley, NYU...)</p>
          <div class="item-img-box">
            <img src="./img/logo_UCLA.png" alt="" class="item-img">
            <img src="./img/logo_UC Berkeley.png" alt="" class="item-img">
            <img src="./img/logo_NYU.png" alt="" class="item-img">
          </div>
        </div>
      </div>
    </div>
    <!-- Masterprep Academy Student Admissions -->
    <div class="admitted-students bg-w">
      <div class="students-title">Masterprep Academy Student Admissions</div>
      <div class="slider-box admissions">
        <ul>
          <li>
            <img src="../../assets/img/home/good news_1.png" alt="image">
          </li>
          <li>
            <img src="../../assets/img/home/good news_2.png" alt="image">
          </li>
          <li>
            <img src="../../assets/img/home/good news_3.png" alt="image">
          </li>
          <li>
            <img src="../../assets/img/home/good news_4.png" alt="image">
          </li>
          <li>
            <img src="../../assets/img/home/good news_5.png" alt="image">
          </li>
        </ul>
      </div>
      <!-- <div class="campus-slider owl-carousel owl-theme">
          <div class="campus-card admissions" data-aos="fade-up" data-aos-delay="100">
            <img src="../../assets/img/home/good news_1.png" alt="image">
          </div>
          <div class="campus-card admissions" data-aos="fade-up" data-aos-delay="200">
            <img src="../../assets/img/home/good news_2.png" alt="image">
          </div>
          <div class="campus-card admissions" data-aos="fade-up" data-aos-delay="300">
            <img src="../../assets/img/home/good news_3.png" alt="image">
          </div>
          <div class="campus-card admissions" data-aos="fade-up" data-aos-delay="400">
            <img src="../../assets/img/home/good news_4.png" alt="image">
          </div>
          <div class="campus-card admissions" data-aos="fade-up" data-aos-delay="500">
            <img src="../../assets/img/home/good news_5.png" alt="image">
          </div>
      </div> -->
      <div class="admitted-bottom index-page-content">
        <div class="bottom-item">
          <p class="item-1">All of the Top 20</p>
          <p class="item-2">Masterprep Academy students have received acceptances from all of the top 20 universities</p>
        </div>
        <div class="bottom-item">
          <p class="item-1">4X More Likely</p>
          <p class="item-2">Masterprep Academy students are four times more likely to be accepted to their target university with college counseling</p>
        </div>
        <div class="bottom-item">
          <p class="item-1">98% Acceptances</p>
          <p class="item-2">98% of Masterprep Academy students have been accepted to their target or reach university</p>
        </div>
      </div>
    </div>
    <!-- Thinking about College -->
    <div class="thinking-about">
      <div class="theme-title">Thinking about College?</div>
      <div class="theme-tips">Attend our virtual seminars to connect directly with our college counselors for more information.</div>
      <div class="thinking-box"> 
        <img src="./img/img_1.png" class="img-fluid thinking-img">
        <div class="thinking-right">
          <p class="title-1">The UC Application</p>
          <p class="title-2">September 10, 2023 | 5:00 pm - 5:45 pm Irvine Campus | Virtual Offered</p>
          <button type="button" class="rsvp-btn">RSVP</button>
        </div>
      </div>
      <div class="admitted-students">
        <div class="students-title">Where Are Our Students Now?</div>
        <div class="slider-box">
          <ul>
            <li>
              <img src="../../assets/img/home/logo_1.png" alt="image">
            </li>
            <li>
              <img src="../../assets/img/home/logo_2.png" alt="image">
            </li>
            <li>
              <img src="../../assets/img/home/logo_3.png" alt="image">
            </li>
            <li>
              <img src="../../assets/img/home/logo_4.png" alt="image">
            </li>
            <li>
              <img src="../../assets/img/home/logo_5.png" alt="image">
            </li>
            <li>
              <img src="../../assets/img/home/logo_6.png" alt="image">
            </li>
          </ul>
        </div>
        <!-- <div class="campus-slider owl-carousel owl-theme">
            <div class="campus-card" data-aos="fade-up" data-aos-delay="100">
              <img src="../../assets/img/home/logo_1.png" alt="image">
            </div>
            <div class="campus-card" data-aos="fade-up" data-aos-delay="200">
              <img src="../../assets/img/home/logo_2.png" alt="image">
            </div>
            <div class="campus-card" data-aos="fade-up" data-aos-delay="300">
              <img src="../../assets/img/home/logo_3.png" alt="image">
            </div>
            <div class="campus-card" data-aos="fade-up" data-aos-delay="400">
              <img src="../../assets/img/home/logo_4.png" alt="image">
            </div>
            <div class="campus-card" data-aos="fade-up" data-aos-delay="500">
              <img src="../../assets/img/home/logo_5.png" alt="image">
            </div>
            <div class="campus-card" data-aos="fade-up" data-aos-delay="600">
              <img src="../../assets/img/home/logo_6.png" alt="image">
            </div>
        </div> -->
      </div>
    </div>
    <!-- Our Secret to Succes -->
    <div class="our-secret index-page-content">
      <div class="theme-title">Our Secret to Succes</div>
      <div class="secret-box">
        <img src="./img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Start-to-Finish Application Mentorship</p>
          <p class="title-2">We Get the Job Done Right</p>
          <p class="title-3">Customized strategies that focus on enriching your portfolio by aligning your passions and interests in preparation for college admissions.</p>
        </div>
      </div>
      <div class="secret-box">
        <img src="./img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Best-Fit University Recommendations</p>
          <p class="title-2">Reach Your Maximum Potential</p>
          <p class="title-3">Our counselors carefully research the pros and cons of every university and match the best-fit universities to each student. Make the most of your undergraduate degree by finding the right fit for you.</p>
        </div>
      </div>
      <div class="secret-box">
        <img src="./img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Customized Application Timelines</p>
          <p class="title-2">Never Miss a Deadline or a Detail</p>
          <p class="title-3">Failing to plan is planning to fail. Your customized roadmap plans every deadline so that you are always early.</p>
          <div class="title-items">
            <p class="items-txt">Early Action, Early Decision, and Regular Decision deadlines</p>
            <p class="items-txt">Personal Statement planning</p>
            <p class="items-txt">Financial Aid and Scholarships</p>
          </div>
        </div>
      </div>
      <div class="secret-box">
        <img src="./img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Personal Statement Coaching</p>
          <p class="title-2">Perfect Your Personal Statement</p>
          <p class="title-3">We read them all, and we know what works and what does not. Essays are increasingly more critical in the application process. Plan, draft, and revise your personal statements under the guidance of our experienced counselors. </p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>