.college-head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url("../img/banner_Careers.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.college-head::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, #071218 100%);
  opacity: 0.9;
  z-index: 1;
}
.college-head .college-title {
  z-index: 2;
  font-family: Roboto-Medium;
  font-weight: 600;
  font-size: 60px;
  line-height: 75px;
  color: #FFFFFF;
}

.careers-content {
  padding: var(--p60) var(--p40) var(--p80);
}
.careers-content .join-team .join-title {
  font-family: Roboto-Medium;
  font-size: 45px;
  color: #000000;
}
.careers-content .join-team .join-txt {
  font-size: 20px;
  color: #000000;
}
.careers-content .line-center {
  margin: var(--p40) 0;
  border-top: 1px solid #b9b9b9;
}

.accordion .accordion-item {
  border: none;
  padding: 0;
}
.accordion .accordion-item + .accordion-item {
  margin-top: var(--p60);
  padding-top: var(--p60);
  border-top: 1px solid #c5c5c5;
}
.accordion .btn-inner {
  display: flex;
  justify-content: space-between;
}
.accordion .accordion-button {
  display: flex;
  justify-content: space-between;
  font-size: 32px;
  color: #000000;
  background-color: #FFFFFF;
  border: none;
  padding: 10px 0;
  box-shadow: unset;
}
.accordion .accordion-button::after {
  background-image: url("../../../assets/img/icon_doublearrow.svg");
}
.accordion .accordion-button:focus {
  border-color: unset;
  box-shadow: unset;
}
.accordion .accordion-button .apply-title {
  flex: 2;
}
.accordion .accordion-button .apply-btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 1.9rem;
}
.accordion .accordion-button .apply-btn .op-btn {
  width: 90%;
  height: 60px;
  background: #1390CF;
  border-radius: 30px;
  font-size: 20px;
  color: #FFFFFF;
  border: none;
}
.accordion .accordion-body {
  padding: 0;
}
.accordion .accordion-body .txt-tips {
  font-size: 24px;
  color: #000000;
}
.accordion .accordion-body .txt-content {
  font-size: 20px;
  color: #000000;
}
.accordion .accordion-body .txt-content.mt16 {
  margin-top: 16px;
}
.accordion .accordion-body .txt-bule {
  margin: 24px 0;
  font-size: 24px;
  color: #1390CF;
}
.accordion .accordion-body .txt-point {
  margin-top: 12px;
  display: flex;
  align-items: flex-start;
  font-family: Roboto-Regular;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.accordion .accordion-body .txt-point::before {
  content: "";
  display: block;
  margin-top: 10px;
  margin-right: 10px;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  background: #000000;
}/*# sourceMappingURL=careers.css.map */