.college-head{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url(../../../assets/img/banner_TestPrep.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0) 0%, #071218 100%);
    opacity: 0.9;
    z-index: 1;
  }

  .college-title{
    z-index: 2;
    font-family: Roboto-Medium;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: #FFFFFF;
  }

  .contact-us{
    z-index: 2;
    width: 26%;
    height: var(--p60);
    background: #1390CF;
    border-radius: 30px;
    border: none;
    font-family: Roboto-Regular;
    font-weight: 900;
    font-size: 20px;
    color: #FFFFFF;
  }
}
.thinking-box{
  display: flex;
  align-items: center;
  margin: var(--p40) var(--p40) 0;
  padding: var(--p40) 4.06rem;
  background: #ebf3f8;
  box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.2);
  border-radius: 24px;
  border: 1px solid #E4E7ED;
  .thinking-img{
    width: 45%;
  }
  .thinking-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8%;
    .title-1{
      font-family: Roboto-Medium;
      font-size: 40px;
      color: #000000;
      line-height: 53px;
    }
    .title-2 {
      margin-top: 0.62rem;
      font-family: Roboto-Regular;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #000000;
    }
    .rsvp-btn{
      margin-top: 2rem;
      width: 85%;
      height: 3.75rem;
      background: #1390CF;
      border-radius: 30px;
      border: none;
      font-weight: 500;
      font-size: 20px;
      color: #FFFFFF;
    }
  }
}

.admissions-box{
  padding: var(--p60) 4rem var(--p80);
  display: flex;
  align-items: center;
  justify-content: center;
  .admissions-img-mobie{
    display: none;
    width: 100%;
  }
  .admissions-img{
    width: 45%;
  }
  .admissions-left{
    margin-right: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .right-title{
      font-family: Roboto-Medium;
      font-size: 46px;
      line-height: 60px;
      color: #000000;
    }
    .item-txt{
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      font-family: Roboto-Regular;
      font-weight: 400;
      line-height: 23px;
      font-size: 20px;
      color: #000000;
    }
    .item-link{
      text-decoration: underline;
      margin-top: 0.5rem;
      font-family: Roboto-Medium;
      font-weight: 500;
      font-size: 24px;
    }
  }
}
.sat-act{
  // position: relative;
  background: #F5F7FA;
  padding: 4.56rem 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .sat-act-left{
    flex: 4;
    .sat-act-title{
      width: 50%;
      font-family: Roboto-Medium;
      font-size: 40px;
      line-height: 54px;
      color: #002F47;
      margin-bottom: 1.56rem;
    }
    .sat-act-txt{
      width: 50%;
      font-family: Roboto-Regular;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: #002F47;
      .txt-yes{
        font-weight: 600;
        font-family: Roboto-Medium;
      }
    }
  }
  .sat-act-img{
    // position: absolute;
    // right: 0;
    // top: 0;
    flex: 1;
    width: 30%;
    // height: 100%;
  }
}
.report-box{
  padding: 0 var(--p40);
  .report-title{
    font-family: Roboto-Medium;
    line-height: 54px;
    margin-top: var(--p60);
    margin-bottom: var(--p40);
    text-align: center;
    font-size: 46px;
  }
  .report-content{
    display: flex;
    justify-content: space-around;
    padding: var(--p60) 0;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
  }
  .report-item{
    text-align: center;
    .item-top{
      font-family: Roboto-Regular;
      font-weight: 500;
      font-size: 40px;
      color: #000000;
    }
    .item-center{
      margin-top: 0.5rem;
      font-size: 24px;
      color: #000000;
      .left-txt{
        font-family: Roboto-Medium;
        font-weight: 900;
      }
    }
  }
}
.accordion{
  padding: var(--p60) var(--p40) var(--p80);
  .accordion-item{
    border: none;
    padding: 0;
    + .accordion-item{
      margin-top: var(--p60);
      padding-top: var(--p60);
      border-top: 1px solid #c5c5c5;
    }
  }
  .accordion-button{
    font-family: Roboto-Medium;
    font-weight: 900;
    font-size: 32px;
    color: #000000;
    background-color: #FFFFFF;
    border: none;
    padding: 10px 0;
    box-shadow: unset;
    &::after {
      background-image: url('../../../assets/img/icon_doublearrow.svg');
    }
    &:focus{
      border-color: unset;
      box-shadow: unset;
    }
  }
  .accordion-body{
    padding: 0;
    .txt-content{
      font-family: Roboto-Regular;
      font-weight: 400;
      font-size: 20px;
      color: #000000;
    }
    .txt-title{
      margin: 2rem 0 0.5rem;
      font-family: Roboto-Medium;
      font-weight: bold;
      font-size: 24px;
      color: #000000;
    }
    .txt-point {
      display: flex;
      align-items: flex-start;
      font-family: Roboto-Regular;
      font-weight: 400;
      font-size: 20px;
      color: #000000;
      &::before{
        content: '';
        display: block;
        margin-top: 8px;
        margin-right: 10px;
        flex-shrink: 0;
        width: 10px;
        height: 10px;
        background: #000000;
      }
    }
  }
}
@media (max-width: 800px) {
  .college-head{
    flex-direction: column;
    .contact-us{
      width: 100%;
    }
  }
  .thinking-box{
    padding: var(--p40) 5%;
    flex-direction: column;
    .thinking-img{
      width: 100%;
    }
    .thinking-right{
      align-items: center;
      margin-left: 0;
      text-align: center;
      .title-1{
        margin-top: var(--p40);
      }
    }
  }
  .admissions-box{
    flex-direction: column;
    padding: var(--p60) var(--p40) var(--p80);
    .right-title{
      margin-top: var(--p40);
    }
    .admissions-img-mobie{
      display: block;
    }
    .admissions-img{
      display: none;
    }
    .admissions-left{
      margin-left: 5%;
    }
  }
  .report-box{
    .report-content{
      flex-direction: column;
      .report-item{
        +.report-item{
          margin-top: var(--p60);
        }
      }
    }
  }
}