<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/careers.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Careers & Internships</div>
    </div>
    <!-- content -->
    <div class="careers-content index-page-content">
      <!-- Join Our Team! -->
      <div class="join-team">
        <p class="join-title">Join Our Team!</p>
        <p class="join-txt">Masterprep Academy is a rapidly growing company that offers employees many exciting opportunities to build their careers. Employees are invited to take initiative and pursue projects within the company to develop their professional, interpersonal, and management skills.</p>
      </div>
      <div class="line-center"></div>
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <div
              class="accordion-button"
              data-bs-toggle="collapse" 
              data-bs-target="#panelsStayOpen-collapseOne" 
              aria-expanded="true" 
              aria-controls="panelsStayOpen-collapseOne">
              <div class="apply-title">
                College Counselor (Part-time)
              </div>
              <div class="apply-btn">
                <button class="op-btn">Apply Now</button>
              </div>
            </div>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <p class="txt-tips">Compensation commensurate with experience in-person, hybrid, and remote positions available</p>
              <p class="txt-content mt16">We seek highly motivated individuals to join our team of educators, administrators, and counselors. Successful candidates should be comfortable working in a fast-paced learning environment. This is an excellent opportunity for qualified candidates looking to join a team of hard-working, proactive, positive, and successful educators.</p>
              <p class="txt-bule">JOB DESCRIPTION:</p>
              <p class="txt-content">The primary role of an undergraduate admissions counselor at Masterprep Academy is to help navigate high school and community college students to obtain admissions into universities that best fit their academic profile.</p>
              <p class="txt-point">Consult students through the undergraduate admissions process by providing academic counseling, planning, and initial advising by utilizing knowledge of the college's degrees and programs.</p>
              <p class="txt-point">Regularly monitor student academic progress. Provide interventions for those students performing poorly academically via the development of better study habits, enlisting the cooperation of parents, seeking causes of failure, and referring them for tutoring or other kinds of supportive help. </p>
              <p class="txt-point">Guide students through personal statement brainstorming, drafting, and revision process to help students craft competitive and compelling application essays. </p>
              <p class="txt-point">Audit student transcripts and cross reference with student schedules to ensure proper placement, and ensure all documents required to support eligibility are obtained, properly completed, and included in the applicant's folder.</p>
              <p class="txt-point">Develop partnerships with colleges, universities, and community organizations, and serve as a resource to families, students, and school staff to assist in the dissemination of information regarding school admission.</p>
              <p class="txt-point">Develop, coordinate, and deliver outreach programs. This includes but is not limited to community workshops, school fairs, and college tours for prospective students and parents.</p>
              <p class="txt-bule">QUALIFICATIONS:</p>
              <p class="txt-point">Bachelor's degree completed in a related field from an accredited college or university (required)</p>
              <p class="txt-point">Master's degree in a related field from an accredited college or university (preferred)</p>
              <p class="txt-point">2-years' experience as an academic counselor (required)</p>
              <p class="txt-point">Knowledgeable with current academic trends, college admissions trends, and job market trends (required)</p>
              <p class="txt-point">Strong communication skills, essay writing skills, and essay revision skills (required)</p>
              <p class="txt-point">Competent in Microsoft Office products (Word, Excel, PowerPoint, etc.)</p>
              <p class="txt-point">Able to work independently and collaborate with a team</p>
              <p class="txt-point">Enthusiastic about working with students and parents</p>
              <p class="txt-point">Highly organized and detail-oriented, with the ability to meet schedules and deadlines</p>
              <p class="txt-point">Good judgment and decision-making abilities, good problem-solving skills, and planning skills</p>
              <p class="txt-point">Highly responsive, highly proactive, and highly reliable</p>
              <p class="txt-point">Integrity</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>