.college-head{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url('../img/banner_Locations.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0) 0%, #071218 100%);
    opacity: 0.9;
    z-index: 1;
  }

  .college-title{
    z-index: 2;
    font-family: Roboto-Medium;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: #FFFFFF;
  }
}
.locations-content{
  padding: var(--p60) var(--p40);
  .locations-item{
    position: relative;
    padding: 6.25rem 8%;
    background: #FFFFFF;
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.2);
    border-radius: 2px;

    .map-img{
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }

    .locations-top{

      .locations-info{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        .info-box{
          display: flex;
          flex-direction: column;
          .info-item{
            + .info-item{
              margin-top: 1.25rem;
            }
            &.disable{
              .title-underline{
                color: #9a9a9a;
                text-decoration: unset;
              }
              .title-1{
                color: #9a9a9a;
              }
              .title-2{
                color: #9a9a9a;
              }
            }
          }
        }
      }
    }
    .title-1{
      font-family: Roboto-Medium;
      font-weight: bold;
      font-size: 40px;
      color: #000000;
      word-wrap: break-word;
    }
    .title-2{
      line-height: 26px;
      font-size: 20px;
      color: #000000;
      word-wrap: break-word;
    }
    .title-underline{
      font-family: Roboto-Medium;
      font-size: 24px;
      color: #000000;
      text-decoration: underline;
    }
  }
}
@media (max-width: 800px) {
  .locations-content{
    .locations-item{
      .locations-top{
        .locations-info{
          flex-direction: column;
          .info-box{
            +.info-box{
              margin-top: 1.25rem;
            }
          }
        }
      }
    }
  }   
}