<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/locations.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Locations</div>
    </div>
    <!-- content -->
    <div class="locations-content index-page-content">
      <div class="locations-item">
        <img src="./img/bg_map.png" class="img-fluid map-img"/>
        <p class="title-1">Headquarters</p>
        <p class="title-2 mt20">+1(949)336-6646</p>
        <p class="title-2">franchise.corporate@masterprepacademy.com</p>
        <div class="locations-top">
          <p class="title-1 mt80">North America</p>
          <div class="locations-info">
            <div class="info-box">
              <div class="info-item">
                <p class="title-underline">Irvine , CA</p>
                <p class="title-2 mt8">+1(949)336-6646</p>
                <p class="title-2">irvine@masterprepacademy.com</p>
              </div>
              <div class="info-item">
                <p class="title-underline">Pasadena, CA</p>
                <p class="title-2 mt8">+1(626)884-0303</p>
                <p class="title-2">pasadena@masterprepacademy.com</p>
              </div>
              <div class="info-item">
                <p class="title-underline">Yorba Linda, CA</p>
                <p class="title-2 mt8">+1(714)299-3682</p>
                <p class="title-2">yorbalinda@masterprepacademy.com</p>
              </div>
              <div class="info-item">
                <p class="title-underline">Bellevue, WA</p>
                <p class="title-2 mt8">+1(425)502-7391</p>
                <p class="title-2">bellevue@masterprepacademy.com</p>
              </div>
            </div>
            <div class="info-box">
              <div class="info-item">
                <p class="title-underline">Washington D.C.</p>
                <p class="title-2 mt8">+1(301)545-2181</p>
                <p class="title-2">dc@masterprepacademy.com</p>
              </div>
              <div class="info-item disable">
                <p class="title-underline">San Jose, CA</p>
                <p class="title-2 mt8">To Be Determined</p>
              </div>
              <div class="info-item disable">
                <p class="title-underline">West LA, CA</p>
                <p class="title-2 mt8">To Be Determined</p>
              </div>
            </div>
          </div>
        </div>
        <div class="locations-top">
          <p class="title-1 mt80">Asia</p>
          <div class="locations-info">
            <div class="info-box">
              <div class="info-item">
                <p class="title-underline">Beijing, China</p>
                <p class="title-2 mt8">+86 13910071484</p>
                <p class="title-2">bj@masterprepacademy.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>