<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="../collegeCounsel/css/college.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Build Me Up</div>
      <button type="button" class="contact-us">Contact Us</button>
    </div>
    <!-- Maximize Your Potent -->
    <div class="admissions-box">
      <img src="../collegeCounsel/img/pic-1.png" class="img-fluid admissions-img"/>
      <div class="admissions-right">
        <p class="right-title">Maximize Your Potent</p>
        <div class="right-item">
          <div class="item-txt">With Build Me Up, Masterprep offers personalized mentoring to empower our students, ensuring they achieve their highest potential. Our esteemed and experienced career and college counselors provide close supervision, guiding students through every step of their academic journey. This includes assistance with summer program applications, referrals for research programs, and comprehensive academic planning throughout their high school years.</div>
        </div>
        <div class="right-item">
          <div class="item-txt">Now enrolling students in grades 7-11th.</div>
        </div>
      </div>
    </div>
    <div class="line-center"></div>
    <!-- Our Secret to Succes -->
    <div class="our-secret">
      <div class="theme-title">Our Secret to Succes</div>
      <div class="secret-box">
        <img src="../collegeCounsel/img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Start-to-Finish Academic Roadmap</p>
          <p class="title-2">Don't Miss a Detail</p>
          <p class="title-3">Your academic roadmap has a major impact on the trajectory of your academic goals. Don't skip a detail with the help of our counselor's plans, crafted specifically to extract each student's maximum potential.</p>
        </div>
      </div>
      <div class="secret-box">
        <img src="../collegeCounsel/img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Professional Outreach Mentorship</p>
          <p class="title-2">Speak Directly With a Professional</p>
          <p class="title-3">Have you ever wondered what kinds of people get into your dream university or your dream career? Why not ask them yourself! Learn from the personal experience and advice of current and former students who have succeeded before you.</p>
        </div>
      </div>
      <div class="secret-box">
        <img src="../collegeCounsel/img/TUTORING.png" class="img-fluid secret-img">
        <div class="secret-right">
          <p class="title-1">Extracurricular activities</p>
          <p class="title-2">A Must-Have For Any Upcoming Professional</p>
          <p class="title-3">We specialize in providing personalized extracurricular guidance, ensuring students find the best-fit summer programs and research opportunities. Our approach includes connecting students with prestigious college professors to gain hands-on experience and deepen their academic interests. This tailored guidance not only enhances students' resumes but also prepares them for future academic challenges and career aspirations. </p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>