.college-head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url("../img/banner_Irvine.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.college-head::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, #071218 100%);
  opacity: 0.9;
  z-index: 1;
}
.college-head .college-left {
  z-index: 2;
}
.college-head .college-left .title {
  font-family: Roboto-Medium;
  font-weight: 600;
  font-size: 60px;
  line-height: 75px;
  color: #FFFFFF;
}
.college-head .college-left .location-code {
  display: flex;
  align-items: center;
}
.college-head .college-left .location-code .code-img {
  width: 4.6rem;
  height: 4.6rem;
}
.college-head .college-left .location-code .code-txt {
  max-width: 40%;
  margin-left: 20px;
  font-family: Roboto-Regular;
  font-size: 20px;
  color: #FFFFFF;
}
.college-head .college-top {
  display: none;
}
.college-head .contact-us {
  z-index: 2;
  width: 30%;
  height: var(--p60);
  background: #1390CF;
  border-radius: 30px;
  border: none;
  font-family: Roboto-Regular;
  font-weight: 900;
  font-size: 20px;
  color: #FFFFFF;
}

.location-content {
  padding: var(--p60) var(--p40) 0;
}
.location-content .location-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.location-content .location-address .address {
  width: 48%;
  height: 375px;
  background: #F5F7FA;
  border-radius: 24px;
}
.location-content .location-address .address-right {
  width: 48%;
  display: flex;
  flex-direction: column;
  margin-left: 4%;
}
.location-content .location-address .address-right .address-info {
  font-family: Roboto-Medium;
  text-align: center;
  padding: 2.6rem;
  background: #F5F7FA;
  border-radius: 24px;
  font-size: 30px;
  color: #000000;
  word-wrap: break-word;
}
.location-content .location-address .address-right .address-info + .address-info {
  margin-top: 1.87rem;
}
.location-content .location-hours {
  margin-top: 1.87rem;
  display: flex;
}
.location-content .location-hours .hours-box {
  width: 48%;
  flex: 1;
  padding: 2.25rem 6%;
  background: #F5F7FA;
  border-radius: 24px;
}
.location-content .location-hours .hours-box.ml40 {
  margin-left: 4%;
}
.location-content .location-hours .hours-box .hours-title {
  font-size: 30px;
  color: #000000;
  margin-bottom: 0.5rem;
}
.location-content .location-hours .hours-box .hours-item {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: #000000;
}
.location-content .location-hours .hours-box .hours-item .hours-info {
  flex: 1;
}
.location-content .line-center {
  margin: var(--p60) 0;
  border-top: 1px solid #CCCCCC;
}
.location-content .programs-box .programs-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 11rem;
  background-image: url("../img/pic_summer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 45px;
  font-family: Roboto-Medium;
  line-height: 60px;
  color: #FFFFFF;
  border-radius: 24px;
}
.location-content .programs-box .programs-bg.bg2 {
  margin-top: var(--p60);
  background-image: url("../img/pic_spring.png");
}
.location-content .programs-box .programs-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.location-content .programs-box .programs-content .camp-img {
  margin-top: 2.8rem;
  width: 24%;
}

.meet-our-team .meet-title {
  padding: 0 var(--p40);
  font-family: Roboto-Medium;
  text-align: center;
  font-size: 45px;
  color: #000000;
}

.contact-form {
  padding: var(--p60) 10%;
  background: #eff7fc;
}
.contact-form .form-title {
  font-family: Roboto-Medium;
  text-align: center;
  font-size: 45px;
  color: #000000;
}
.contact-form .title-tip {
  text-align: center;
  margin: 0 auto;
  max-width: 700px;
  font-size: 20px;
  color: #000000;
}
.contact-form .my-form {
  margin-top: 2.25rem;
}
.contact-form .my-form .form-item + .form-item {
  margin-top: 1.5rem;
}
.contact-form .my-form .form-item input, .contact-form .my-form .form-item .form-select, .contact-form .my-form .form-item textarea {
  margin-left: var(--p40);
  height: var(--p60);
  border-radius: 9px;
  border: 1px solid rgba(221, 221, 221, 0.07);
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.contact-form .my-form .form-item input::-moz-placeholder, .contact-form .my-form .form-item .form-select::-moz-placeholder, .contact-form .my-form .form-item textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 24px;
  color: #d8d8d8;
}
.contact-form .my-form .form-item input::placeholder, .contact-form .my-form .form-item .form-select::placeholder, .contact-form .my-form .form-item textarea::placeholder {
  font-weight: 400;
  font-size: 24px;
  color: #d8d8d8;
}
.contact-form .my-form .form-item textarea {
  height: auto;
  padding: 0.4rem 0.75rem;
}
.contact-form .my-form .form-item .form-content {
  display: flex;
  align-items: flex-start;
}
.contact-form .my-form .form-item .form-content .form-label {
  margin-top: 10px;
  width: 180px;
  flex-shrink: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 24px;
}
.contact-form .my-form .form-item .form-content .form-label::before {
  content: "*";
  font-size: 24px;
  color: #FF0000;
  margin-right: 8px;
}
.contact-form .my-form .form-item .form-content .input-first {
  width: 40%;
}
.contact-form .my-form .form-item .form-content .input-Last {
  margin-left: 23px;
}
.contact-form .my-form .submit-box {
  margin-top: 3.12rem;
  text-align: center;
}
.contact-form .my-form .submit-btn {
  width: 45%;
  height: 3.75rem;
  background: #1390CF;
  border-radius: 30px;
  font-size: 20px;
  color: #FFFFFF;
}

@media (max-width: 800px) {
  .college-head {
    flex-direction: column;
  }
  .college-head .contact-us {
    width: 100%;
  }
  .college-head .college-left {
    display: none;
  }
  .college-head .college-top {
    z-index: 2;
    display: flex;
    align-items: center;
  }
  .college-head .college-top .title {
    font-family: Roboto-Medium;
    font-weight: 600;
    font-size: 50px;
    line-height: 75px;
    color: #FFFFFF;
  }
  .college-head .college-top .location-code .code-txt {
    max-width: 90%;
    font-family: Roboto-Regular;
    font-size: 18px;
    color: #FFFFFF;
  }
  .college-head .college-top .code-img {
    width: 20%;
  }
  .location-content .location-address {
    flex-direction: column;
  }
  .location-content .location-address .address {
    width: 100%;
  }
  .location-content .location-address .address-right {
    width: 100%;
    margin-left: 0;
    margin-top: 1.87rem;
  }
  .location-content .location-hours {
    flex-direction: column;
  }
  .location-content .location-hours .hours-box {
    width: 100%;
  }
  .location-content .location-hours .hours-box.ml40 {
    margin-left: 0;
    margin-top: 1.87rem;
  }
  .location-content .programs-box .programs-bg {
    padding: 2% 9%;
  }
  .contact-form .my-form .submit-btn {
    width: 85%;
  }
  .contact-form .my-form .form-item input, .contact-form .my-form .form-item textarea, .contact-form .my-form .form-item .form-select {
    margin-left: 0;
    margin-top: 12px;
  }
  .contact-form .my-form .form-item .form-content {
    flex-direction: column;
  }
  .contact-form .my-form .form-item .form-content .input-first {
    width: 100%;
  }
  .contact-form .my-form .form-item .form-content .input-Last {
    margin-left: 0;
    margin-top: 12px;
  }
}
@media (max-width: 1024px) {
  .location-content .programs-box .programs-content .camp-img {
    width: 49.5%;
  }
}
@media (max-width: 550px) {
  .location-content .programs-box .programs-content .camp-img {
    width: 100%;
  }
}/*# sourceMappingURL=locationsDetail.css.map */