.college-head{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url('../img/banner_Irvine.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0) 0%, #071218 100%);
    opacity: 0.9;
    z-index: 1;
  }

  .college-left{
    z-index: 2;
    .title {
      font-family: Roboto-Medium;
      font-weight: 600;
      font-size: 60px;
      line-height: 75px;
      color: #FFFFFF;
    }
    .location-code{
      display: flex;
      align-items: center;
      .code-img{
        width: 4.6rem;
        height: 4.6rem;
      }
      .code-txt{
        max-width: 40%;
        margin-left: 20px;
        font-family:  Roboto-Regular;
        font-size: 20px;
        color: #FFFFFF;
      }
    }
  }
  .college-top{
    display: none;
  }

  .contact-us{
    z-index: 2;
    width: 30%;
    height: var(--p60);
    background: #1390CF;
    border-radius: 30px;
    border: none;
    font-family: Roboto-Regular;
    font-weight: 900;
    font-size: 20px;
    color: #FFFFFF;
  }
}
.location-content{
  padding: var(--p60) var(--p40) 0;

  .location-address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .address{
      width: 48%;
      height: 375px;
      background: #F5F7FA;
      border-radius: 24px;
    }
    .address-right{
      width: 48%;
      display: flex;
      flex-direction: column;
      margin-left: 4%;
      .address-info{
        font-family: Roboto-Medium;
        text-align: center;
        padding: 2.6rem;
        background: #F5F7FA;
        border-radius: 24px;
        font-size: 30px;
        color: #000000;
        word-wrap: break-word;
        +.address-info{
          margin-top: 1.87rem;
        }
      }
    }
  }
  .location-hours{
    margin-top: 1.87rem;
    display: flex;
    .hours-box{
      width: 48%;
      &.ml40{
        margin-left: 4%;
      }
      flex: 1;
      padding: 2.25rem 6%;
      background: #F5F7FA;
      border-radius: 24px;
      .hours-title{
        font-size: 30px;
        color: #000000;
        margin-bottom: 0.5rem;
      }
      .hours-item{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        color: #000000;
        .hours-info{
          flex: 1;
        }
      }
    }
  }
  .line-center{
    margin: var(--p60) 0;
    border-top: 1px solid #CCCCCC;
  }
  .programs-box{
    .programs-bg{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 11rem;
      background-image: url('../img/pic_summer.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 45px;
      font-family: Roboto-Medium;
      line-height: 60px;
      color: #FFFFFF;
      border-radius: 24px;

      &.bg2{
        margin-top: var(--p60);
        background-image: url('../img/pic_spring.png');
      }
    }
    .programs-content{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .camp-img{
        margin-top: 2.8rem;
        width: 24%;
      }
    }
  }
}
.meet-our-team{
  .meet-title{
    padding: 0 var(--p40);
    font-family: Roboto-Medium;
    text-align: center;
    font-size: 45px;
    color: #000000;
  }
}
.contact-form{
  padding: var(--p60) 10%;
  background: #eff7fc;
  .form-title{
    font-family: Roboto-Medium;
    text-align: center;
    font-size: 45px;
    color: #000000;
  }
  .title-tip{
    text-align: center;
    margin: 0 auto;
    max-width: 700px;
    font-size: 20px;
    color: #000000;
  }
  .my-form{
    margin-top: 2.25rem;
    .form-item{
      +.form-item{
        margin-top: 1.5rem;
      }
      input, .form-select, textarea{
        margin-left: var(--p40);
        height: var(--p60);
        border-radius: 9px;
        border: 1px solid rgba(221,221,221,0.07);
        font-weight: 400;
        font-size: 24px;
        color: #000000;
        &::placeholder{
          font-weight: 400;
          font-size: 24px;
          color: #d8d8d8;
        }
      }
      textarea{
        height: auto;
        // .form-control{
          padding: 0.4rem 0.75rem;
        // }
      }
      .form-content{
        display: flex;
        align-items: flex-start;
        .form-label{
          margin-top: 10px;
          width: 180px;
          flex-shrink: 0;
          margin-bottom: 0;
          font-weight: 400;
          font-size: 24px;
          &::before{
            content: '*';
            font-size: 24px;
            color: #FF0000;
            margin-right: 8px;
          }
        }
        .input-first{
          width: 40%;
        }
        .input-Last{
          margin-left: 23px;
        }
      }
    }
    .submit-box{
      margin-top: 3.12rem;
      text-align: center;
    }
    .submit-btn{
      width: 45%;
      height: 3.75rem;
      background: #1390CF;
      border-radius: 30px;
      font-size: 20px;
      color: #FFFFFF;
    }
  }
}

@media (max-width: 800px) {
  .college-head{
    flex-direction: column;
    // height: 25rem;
    .contact-us{
      width: 100%;
    }
    .college-left{
      display: none;
    }
    .college-top {
      z-index: 2;
      display: flex;
      align-items: center;
      .title {
        font-family: Roboto-Medium;
        font-weight: 600;
        font-size: 50px;
        line-height: 75px;
        color: #FFFFFF;
      }
      .location-code{
        // display: flex;
        // align-items: center;
        .code-txt{
          max-width: 90%;
          font-family:  Roboto-Regular;
          font-size: 18px;
          color: #FFFFFF;
        }
      }
      .code-img{
        width: 20%;
        // height: 4.6rem;
      }
    }
  }
  .location-content{
    .location-address{
      flex-direction: column;
      .address{
        width: 100%;
      }
      .address-right{
        width: 100%;
        margin-left: 0;
        margin-top: 1.87rem;
      }
    }
    .location-hours{
      flex-direction: column;
      .hours-box{
        width: 100%;
        &.ml40{
          margin-left: 0;
          margin-top: 1.87rem;
        }
      }
    }
    .programs-box {
      .programs-bg{
        padding: 2% 9%;
      }
    }
  }
  .contact-form{
    .my-form {
      .submit-btn{
        width: 85%;
      }
      .form-item {
        input,textarea,.form-select{
          margin-left: 0;
          margin-top: 12px;
        }
        .form-content{
          flex-direction: column;
          .input-first{
            width: 100%;
          }
          .input-Last{
            margin-left: 0;
            margin-top: 12px;
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .location-content{
    .programs-box{
      .programs-content{
        .camp-img{
          width: 49.5%;
        }
      } 
    } 
  }
}
@media (max-width: 550px) {
  .location-content{
    .programs-box{
      .programs-content{
        .camp-img{
          width: 100%;
        }
      } 
    } 
  }
}
