<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>masterperp</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/owl.carousel.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet">
    <link href="./css/testPrep.css" rel="stylesheet">
  </head>
  <body>
    <!-- head -->
    <nav class="navbar navbar-expand-lg fixed-top" aria-label="Main navigation">
      <div class="container-fluid content-head">
        <a class="navbar-brand" href="#">
          <img src="../../assets/img/home/logo.png" class="img-fluid logo">
        </a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pl30 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Locations</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle language" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                中文
              </a>
              <ul class="dropdown-menu language-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="college-head">
      <div class="college-title">Standardized Test Prep</div>
      <button type="button" class="contact-us">Contact Us</button>
    </div>
    <!-- SAT goes Digital from 2023 -->
    <div class="index-page-content">
      <div class="thinking-box"> 
        <img src="../collegeCounsel/img/img_1.png" class="img-fluid thinking-img">
        <div class="thinking-right">
          <p class="title-1">SAT goes Digital from 2023</p>
          <p class="title-2">Introducing Masterprep's Online Diagnostic Digital SAT Practice Testing Platform</p>
          <button type="button" class="rsvp-btn">REGISTER</button>
        </div>
      </div>
    </div>
    <!-- Better Scores in Less Time -->
    <div class="admissions-box index-page-content">
      <img src="../collegeCounsel/img/pic-1.png" class="img-fluid admissions-img-mobie"/>
      <div class="admissions-left">
        <p class="right-title">Better Scores in Less Time</p>
        <div class="item-txt">Stressed about the SAT? Stressed about the SAT and ACT? Our hand-picked instructors have mastered the process, even taking the test themselves to stay up-to-date on current testing trends. </div>
        <div class="item-link">SAT Essentials</div>
        <div class="item-link">ACT Essentials</div>
        <div class="item-link">SSAT / ISEE Essentials</div>
      </div>
      <img src="../collegeCounsel/img/pic-1.png" class="img-fluid admissions-img"/>
    </div>
    <!-- Should I take the SAT or ACT if they are optional for college? -->
    <div class="sat-act">
      <div class="sat-act-left">
        <p class="sat-act-title">Should I take the SAT or ACT if they are optional for college?</p>
        <p class="sat-act-txt">If you are thinking about admissions... <span class="txt-yes">Yes!</span></p>
        <p class="sat-act-txt">Students should highly consider submitting a SAT or ACT score to demonstrate academic achievement. </p>
      </div>
      <img src="../../assets/img/bg.png" class="img-fluid sat-act-img"/>
    </div>
    <!-- At Masterprep -->
    <div class="report-box index-page-content">
      <div class="report-title">At Masterprep</div>
      <div class="report-content">
        <div class="report-item">
          <p class="item-top">+200 on the SAT</p>
          <p class="item-center">Our students average a <span class="left-txt">200 point increase</span> on the SAT</p>
        </div>
        <div class="report-item">
          <p class="item-top">+3 on the ACT</p>
          <p class="item-center">Our students average a <span class="left-txt">3 point increase</span> on the SAT</p>
        </div>
      </div>
    </div>
    <div class="accordion index-page-content" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button 
            class="accordion-button" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseOne" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseOne">
            SAT Essentials
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <p class="txt-content">This course will cover topics that will be seen on the ACT as well as help provide students with test-taking strategies that can be applied to each ACT problem.</p>
            <p class="txt-title">Math</p>
            <p class="txt-content">Students will refine their understanding of the fundamental properties of algebra including exponent rules, equation writing and solving, inequalities, systems of equations, quadratics, and functions. Geometry topics including triangles, circles, angles, and trigonometry will also be discussed as well as topics on statistics and interpreting data. Students will learn what keywords to look for in a word problem as well as other methods for efficient time management. </p>
            <p class="txt-title">Reading & Writing</p>
            <p class="txt-content">Students will refine their understanding of sentence structure, vocabulary, critical reading, writing error revision, etc. Students will learn common grammar patterns to look for as well as other methods for efficient time management. </p>
            <p class="txt-title">Learning Objectives</p>
            <p class="txt-point">Refine test-taking skills through frequent practice tests and review. </p>
            <p class="txt-point">Review algebraic, geometric, and statistical topics that will be covered on the SAT in order to develop strong fundamental math skills needed for this test. </p>
            <p class="txt-point">Refine understanding of sentence structure, English grammar, and how to identify common writing errors that will be covered on the SAT in order to develop strong fundamental English skills needed for this test. </p>
            <p class="txt-point">Identify areas in which students are weak and discuss several strategies to deal with these weak areas.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button 
            class="accordion-button" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseTwo" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseTwo">
            ACT Essentials
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <p class="txt-content">This course will cover topics that will be seen on the ACT as well as help provide students with test-taking strategies that can be applied to each ACT problem.</p>
            <p class="txt-title">Math</p>
            <p class="txt-content">Students will refine their understanding of the fundamental properties of algebra including exponent rules, equation writing and solving, inequalities, systems of equations, quadratics, and functions. Geometry topics including triangles, circles, angles, and trigonometry will also be discussed as well as topics on statistics and interpreting data. Students will learn what keywords to look for in a word problem as well as other methods for efficient time management. </p>
            <p class="txt-title">Reading & Writing</p>
            <p class="txt-content">Students will refine their understanding of sentence structure, vocabulary, critical reading, writing error revision, etc. Students will learn common grammar patterns to look for as well as other methods for efficient time management. </p>
            <p class="txt-title">Learning Objectives</p>
            <p class="txt-point">Refine test-taking skills through frequent practice tests and review. </p>
            <p class="txt-point">Review algebraic, geometric, and statistical topics that will be covered on the SAT in order to develop strong fundamental math skills needed for this test. </p>
            <p class="txt-point">Refine understanding of sentence structure, English grammar, and how to identify common writing errors that will be covered on the SAT in order to develop strong fundamental English skills needed for this test. </p>
            <p class="txt-point">Identify areas in which students are weak and discuss several strategies to deal with these weak areas.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button 
            class="accordion-button" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#panelsStayOpen-collapseThree" 
            aria-expanded="true" 
            aria-controls="panelsStayOpen-collapseThree">
            SSAT / ISEE Essentials
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <p class="txt-content">This course will cover topics that will be seen on the ACT as well as help provide students with test-taking strategies that can be applied to each ACT problem.</p>
            <p class="txt-title">Math</p>
            <p class="txt-content">Students will refine their understanding of the fundamental properties of algebra including exponent rules, equation writing and solving, inequalities, systems of equations, quadratics, and functions. Geometry topics including triangles, circles, angles, and trigonometry will also be discussed as well as topics on statistics and interpreting data. Students will learn what keywords to look for in a word problem as well as other methods for efficient time management. </p>
            <p class="txt-title">Reading & Writing</p>
            <p class="txt-content">Students will refine their understanding of sentence structure, vocabulary, critical reading, writing error revision, etc. Students will learn common grammar patterns to look for as well as other methods for efficient time management. </p>
            <p class="txt-title">Learning Objectives</p>
            <p class="txt-point">Refine test-taking skills through frequent practice tests and review. </p>
            <p class="txt-point">Review algebraic, geometric, and statistical topics that will be covered on the SAT in order to develop strong fundamental math skills needed for this test. </p>
            <p class="txt-point">Refine understanding of sentence structure, English grammar, and how to identify common writing errors that will be covered on the SAT in order to develop strong fundamental English skills needed for this test. </p>
            <p class="txt-point">Identify areas in which students are weak and discuss several strategies to deal with these weak areas.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer-content">
      <div class="row-box index-page-content">
        <div class="col-item">
          <div class="footer-title">ABOUT US</div>
          <div class="footer-item">Company Overview</div>
          <div class="footer-item">Our Leadership</div>
          <div class="footer-item">Careers & Internships</div>
        </div>
        <div class="col-item">
          <div class="footer-title">SERVICES</div>
          <div class="footer-item">College Counseling</div>
          <div class="footer-item">Test Prep</div>
          <div class="footer-item">Tutoring</div>
        </div>
        <div class="col-item">
          <div class="footer-title">LOCATIONS</div>
          <div class="footer-item">Irvine, CA</div>
          <div class="footer-item">San Jose, CA</div>
          <div class="footer-item">Yorba Linda, CAs</div>
          <div class="footer-item">Bellevue, WA</div>
          <div class="footer-item">Washington D.C.</div>
          <div class="footer-item">Beijing, China</div>
        </div>
        <div class="col-item">
          <div class="icon-box">
            <img src="../../assets/img/logo_facebook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_Instagram.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_redbook.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_wechat.svg" alt="" class="footer-icon">
            <img src="../../assets/img/logo_linked.svg" alt="" class="footer-icon">
          </div>
          <button type="button" class="btn contact-us">CONTACT US</button>
          <div class="footer-item mt24">Headquarters</div>
          <div class="footer-item">
            <img src="../../assets/img/icon_email.svg" alt="" class="footer-icon-sm">
            <p class="txt">franchise.corporate@masterprepacademy.com</p>
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_phone.svg" alt="" class="footer-icon-sm">
            (949) 336-6646
          </div>
          <div class="footer-item">
            <img src="../../assets/img/icon_location.svg" alt="" class="footer-icon-sm">
            830 Roosevelt STE 200. Irvine, CA 92620
          </div>
        </div>
      </div>
    </div>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/owl.carousel.min.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>