.college-head{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 18.75rem;
  padding: 0 var(--p40);
  background-image: url(../../../assets/img/banner_TestPrep.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0) 0%, #071218 100%);
    opacity: 0.9;
    z-index: 1;
  }

  .college-title{
    z-index: 2;
    font-family: Roboto-Medium;
    font-weight: 600;
    font-size: 60px;
    line-height: 75px;
    color: #FFFFFF;
  }

  .contact-us{
    z-index: 2;
    width: 26%;
    height: var(--p60);
    background: #1390CF;
    border-radius: 30px;
    border: none;
    font-family: Roboto-Regular;
    font-weight: 900;
    font-size: 20px;
    color: #FFFFFF;
  }
}
.admissions-box{
  padding: var(--p60) var(--p40) var(--p80);
  display: flex;
  justify-content: center;
  align-items: center;
  .admissions-img-mobie{
    display: none;
    width: 100%;
  }
  .admissions-img, .admissions-img-2{
    width: 45%;
  }
  .admissions-right{
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.left {
      margin-left: 0;
      margin-right: var(--p60);
    }
    .right-title{
      /* font-family: Roboto, Roboto; */
      line-height: 53px;
      font-weight: 900;
      font-size: 46px;
      color: #000000;
    }
    .title-2{
      font-family: Roboto-Medium;
      margin-top: 1rem;
      font-weight: 600;
      font-size: 24px;
    }
    .title-3{
      font-weight: 400;
      margin-top: 10px;
      font-size: 20px;
    }
  }
}
.line-center{
  margin: 0 5%;
  border-top: 1px solid #b9b9b9;
  &.other{
    margin: var(--p80) 5% var(--p60);
  }
}
.tutor-top{
  padding: 0 var(--p40);
  display: flex;
  justify-content: space-around;
}
.tutor-bootm{
  margin-top: var(--p60);
  padding: 0 var(--p40);
  display: flex;
  justify-content: space-between;

  .tutor-item{
    width: 33.33%;
  }
}
.tutor-item{
  text-align: center;
  .tutor-img{
    width: 10rem;
  }
  .txt-center{
    font-family: Roboto-Medium;
    font-weight: bold;
    font-size: 40px;
    color: #000000;
  }
  .txt-bottom{
    font-family: Roboto-Regular;
    font-weight: 400;
    font-size: 20px;
    color: #000000;
  }
}
.browse-title{
  padding: 0 var(--p40);
  text-align: center;
  font-family: Roboto-Medium;
  font-weight: 900;
  font-size: 45px;
  color: #000000;
}

.accordion{
  padding: var(--p60) var(--p40) var(--p80);
  // padding-bottom: var(--p80);
  .accordion-item{
    border: none;
    padding: 0;
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.2);
    border-radius: 24px;
    // margin-top: var(--p60);
    + .accordion-item{
      margin-top: var(--p60);
      // padding-top: var(--p60);
      border-top: 1px solid #c5c5c5;
    }
  }
  .accordion-button{
    border-radius: 24px 24px 0 0 !important;
    font-family: Roboto-Medium;
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
    background-color: #FFFFFF;
    border: none;
    padding: 35px var(--p40);
    box-shadow: unset;
    background-image: url('../img/bg_math.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &.bg2{
      background-image: url('../img/bg_Science.png');
    }
    &.bg3{
      background-image: url('../img/bg_ReadingWriting.png');
    }
    &.bg4{
      background-image: url('../img/SocialScience.png');
    }
    &.bg5{
      background-image: url('../img/bg_CompetitionPrep.png');
    }
    &::after {
      background-image: url('../img/icon_doublearrow.svg');
    }
    &:focus{
      border-color: unset;
      box-shadow: unset;
    }
  }
  .accordion-body{
    padding: var(--p40)  var(--p80)  var(--p60);
    display: flex;
    .browse-item{
      width: 33.33%;
      display: flex;
      flex-direction: column;
      .title-1{
        margin-bottom: 12px;
        font-family: Roboto-Medium;
        font-weight: bold;
        font-size: 24px;
        color: #000000;
      }
      .title-2{
        font-family: Roboto-Regular;
        font-weight: 400;
        font-size: 20px;
        color: #000000;
      }
    }
  }
}
@media (max-width: 800px) {
  .college-head{
    flex-direction: column;
    .contact-us{
      width: 100%;
    }
  }
  .admissions-box{
    flex-direction: column;
    .admissions-img-mobie{
      display: block;
    }
    .admissions-img{
      width: 100%;
    }
    .admissions-img-2{
      display: none;
    }
    .admissions-right{
      margin-top: var(--p40);
      margin-left: 0;
    }
  }
  .tutor-top, .tutor-bootm{
    flex-direction: column;
    .tutor-item{
      width: 100%;
      +.tutor-item{
        margin-top: var(--p40);
      }
      .txt-bottom{
        margin-top: 12px;
      }
    }
  }
  .tutor-bootm{
    margin-top: var(--p40);
  }
  .accordion{
    .accordion-body{
      flex-direction: column;
      padding: var(--p40) var(--p40) var(--p60);
      .browse-item{
        width: 100%;
        + .browse-item{
          margin-top: var(--p40);
        }
      }
    }
  } 
}
