/* index */
.carousel{
  
  .carousel-item{
    /* height: 29rem; */
    // .banner-img{
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    // }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0,0,0,0) 0%, #071218 100%);
      opacity: 0.9;
    }
  }
  .carousel-caption{
    top: 10%;
    // position: unset;

    .banner-title{
      font-family: RobotoSlab, RobotoSlab;
      font-weight: 600;
      font-size: 60px;
    }
    .title-tip{
      font-family: Roboto, Roboto;
      font-weight: 400;
      font-size: 20px;
    }
  }
  .image {
    /* height: 100%; */
    /* background-size: 100% 100%;
    background-position: center; */
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */
  }
  /* .ct-bg-1{
    background-image: url(../img/home/banner.png);
  }
  .ct-bg-2{
    background-image: url(../img/home/banner.png);
  }
  .ct-bg-3{
    background-image: url(../img/home/banner.png);
  } */
}
.our-services{
  padding: var(--p60) var(--p40) 0;
}
.title-1{
  text-align: center;
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 46px;
  color: #000000;
}

.title-2{
  margin-bottom: 0.62rem;
  text-align: center;
  font-family: Roboto, Roboto;
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.services-item{
  margin-top: 1.87rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.2);
  border-radius: 2px;

  img{
    width: 45%;
  }

  .item-introduce{
    padding: 2.18rem 1.25rem 2.18rem 2.5rem;
    display: flex;
    flex-direction: column;

    .introduce-title{
      font-family: Roboto, Roboto;
      font-weight: bold;
      font-size: 24px;
      text-decoration: underline;
    }
    .content-title{
      margin: 0.75rem 0 0.5rem;
      font-family: RobotoSlab, RobotoSlab;
      font-weight: 500;
      font-size: 20px;
    }
    .content-txt{
      font-family: Roboto, Roboto;
      font-weight: 400;
      font-size: 20px;
    }
  }
}
.featured-programs{
  margin-top: 3.75rem;
  padding: 3.75rem var(--p40) 5.25rem;
  background: #F5F7FA;

  .programs-title{
    font-family: Roboto, Roboto;
    font-weight: 900;
    font-size: 46px;
    text-align: center;
  }
  .programs-box{
    margin-top: 2.87rem;
    display: flex;
    justify-content: space-between;

    .programs-item{
      position: relative;
      // flex: 1;
      width: 380px;
      padding: 2.5rem 2.25rem 2.5rem;
      margin-left: 2.5rem;
      border-radius: 24px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background: #022942;
        opacity: 0.6;
        border-radius: 24px;
      }
      .programs-img{
        // z-index: 1;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      &:first-child{
        margin-left: 0;
      }
      // .programs-txt{
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      // }

      .item-title{
        font-family: Roboto, Roboto;
        font-weight: 900;
        font-size: 45px;
        line-height: 53px;
        color: #FFFFFF;
      }
      .item-time {
        margin-top: 2.5rem;
        font-family: Roboto, Roboto;
        font-weight: 400;
        font-size: 30px;
        color: #FFFFFF;
      }
    }
    .programs-bg-1{
      background-image: url(../img/home/pic1.png);
    }
    .programs-bg-2{
      background-image: url(../img/home/pic2.png);
    }
    .programs-bg-3{
      background-image: url(../img/home/pic3.png);
    }
  }
}
.our-counselors{
  padding: 3.75rem  var(--p40) 5rem;
  .counselors-title{
    text-align: center;
    /* margin-top: 3.75rem; */
    font-family: Roboto, Roboto;
    font-weight: 900;
    font-size: 46px;
    color: #000000;
  }
  .counselors-box{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
  }
  .counselors-item{
    /* width: 30%; */
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.2);
    border-radius: 2px;
    padding-bottom: var(--p40);
    margin-top: 2.5rem;
    flex: 1;
    margin-left: 2.5rem;

    &:first-child{
      margin-left: 0;
    }

    .item-name{
      text-align: center;
      font-family: Roboto, Roboto;
      font-weight: 900;
      font-size: 24px;
      color: #000000;
      margin-top: 1.87rem;
    }
    .item-tip{
      text-align: center;
      margin-top: 0.43rem;
      font-family: Roboto, Roboto;
      font-weight: 400;
      font-size: 20px;
      color: #000000;
    }
  }
}
.more-btn{
  margin-top: 3.75rem;
  text-align: center;
}
.read-more{
  margin: 0 auto;
  width: 24.6rem;
  height: var(--p60);
  font-family: Roboto, Roboto;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border-radius: 30px;
  border: 1px solid #000000;
}
.admitted-students{
  padding: 3.75rem var(--p40) 5rem;
  background: #F5F7FA;
  &.bg-w{
    background: #ffffff;
  }
  .students-title{
    margin: 0 auto 3.12rem;
    width: 60%;
    text-align: center;
    font-family: Roboto, Roboto;
    font-weight: 900;
    font-size: 46px;
    color: #000000;
  }
}
@media (max-width: 800px) {
  .services-item{
    flex-direction: column;
    img{
      width: 100%;
    }
  }
  .programs-box{
    flex-direction: column;
    .programs-item {
      + .programs-item {
        margin-top: var(--p40);
        margin-left: 0 !important;
      }
      width: 100% !important;
    }
  }
  .counselors-box{
    flex-direction: column;
    .counselors-item{
      margin-left: 0;
    }
  }
  .read-more{
    width: 80%;
  }
  .admitted-students{
    .students-title{
      width: auto;
    }
  }
}
@media only screen and (min-width: 801px) and (max-width: 1180px) {
  .services-item{
    padding-left: 1.25rem;
  }
}
@media (max-width: 1300px) {
  .programs-item{
    .item-title{
      font-size: 30px !important;
    }
    .item-time{
      font-size: 15px !important;
    }
  }
}



