/* index */
.carousel {
  /* .ct-bg-1{
    background-image: url(../img/home/banner.png);
  }
  .ct-bg-2{
    background-image: url(../img/home/banner.png);
  }
  .ct-bg-3{
    background-image: url(../img/home/banner.png);
  } */
}
.carousel .carousel-item {
  /* height: 29rem; */
}
.carousel .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, #071218 100%);
  opacity: 0.9;
}
.carousel .carousel-caption {
  top: 10%;
}
.carousel .carousel-caption .banner-title {
  font-family: RobotoSlab, RobotoSlab;
  font-weight: 600;
  font-size: 60px;
}
.carousel .carousel-caption .title-tip {
  font-family: Roboto, Roboto;
  font-weight: 400;
  font-size: 20px;
}
.carousel .image {
  /* height: 100%; */
  /* background-size: 100% 100%;
  background-position: center; */
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; */
}

.our-services {
  padding: var(--p60) var(--p40) 0;
}

.title-1 {
  text-align: center;
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 46px;
  color: #000000;
}

.title-2 {
  margin-bottom: 0.62rem;
  text-align: center;
  font-family: Roboto, Roboto;
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}

.services-item {
  margin-top: 1.87rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.services-item img {
  width: 45%;
}
.services-item .item-introduce {
  padding: 2.18rem 1.25rem 2.18rem 2.5rem;
  display: flex;
  flex-direction: column;
}
.services-item .item-introduce .introduce-title {
  font-family: Roboto, Roboto;
  font-weight: bold;
  font-size: 24px;
  text-decoration: underline;
}
.services-item .item-introduce .content-title {
  margin: 0.75rem 0 0.5rem;
  font-family: RobotoSlab, RobotoSlab;
  font-weight: 500;
  font-size: 20px;
}
.services-item .item-introduce .content-txt {
  font-family: Roboto, Roboto;
  font-weight: 400;
  font-size: 20px;
}

.featured-programs {
  margin-top: 3.75rem;
  padding: 3.75rem var(--p40) 5.25rem;
  background: #F5F7FA;
}
.featured-programs .programs-title {
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 46px;
  text-align: center;
}
.featured-programs .programs-box {
  margin-top: 2.87rem;
  display: flex;
  justify-content: space-between;
}
.featured-programs .programs-box .programs-item {
  position: relative;
  width: 380px;
  padding: 2.5rem 2.25rem 2.5rem;
  margin-left: 2.5rem;
  border-radius: 24px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.featured-programs .programs-box .programs-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: #022942;
  opacity: 0.6;
  border-radius: 24px;
}
.featured-programs .programs-box .programs-item .programs-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.featured-programs .programs-box .programs-item:first-child {
  margin-left: 0;
}
.featured-programs .programs-box .programs-item .item-title {
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 45px;
  line-height: 53px;
  color: #FFFFFF;
}
.featured-programs .programs-box .programs-item .item-time {
  margin-top: 2.5rem;
  font-family: Roboto, Roboto;
  font-weight: 400;
  font-size: 30px;
  color: #FFFFFF;
}
.featured-programs .programs-box .programs-bg-1 {
  background-image: url(../img/home/pic1.png);
}
.featured-programs .programs-box .programs-bg-2 {
  background-image: url(../img/home/pic2.png);
}
.featured-programs .programs-box .programs-bg-3 {
  background-image: url(../img/home/pic3.png);
}

.our-counselors {
  padding: 3.75rem var(--p40) 5rem;
}
.our-counselors .counselors-title {
  text-align: center;
  /* margin-top: 3.75rem; */
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 46px;
  color: #000000;
}
.our-counselors .counselors-box {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.our-counselors .counselors-item {
  /* width: 30%; */
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding-bottom: var(--p40);
  margin-top: 2.5rem;
  flex: 1;
  margin-left: 2.5rem;
}
.our-counselors .counselors-item:first-child {
  margin-left: 0;
}
.our-counselors .counselors-item .item-name {
  text-align: center;
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 24px;
  color: #000000;
  margin-top: 1.87rem;
}
.our-counselors .counselors-item .item-tip {
  text-align: center;
  margin-top: 0.43rem;
  font-family: Roboto, Roboto;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}

.more-btn {
  margin-top: 3.75rem;
  text-align: center;
}

.read-more {
  margin: 0 auto;
  width: 24.6rem;
  height: var(--p60);
  font-family: Roboto, Roboto;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  border-radius: 30px;
  border: 1px solid #000000;
}

.admitted-students {
  padding: 3.75rem var(--p40) 5rem;
  background: #F5F7FA;
}
.admitted-students.bg-w {
  background: #ffffff;
}
.admitted-students .students-title {
  margin: 0 auto 3.12rem;
  width: 60%;
  text-align: center;
  font-family: Roboto, Roboto;
  font-weight: 900;
  font-size: 46px;
  color: #000000;
}

@media (max-width: 800px) {
  .services-item {
    flex-direction: column;
  }
  .services-item img {
    width: 100%;
  }
  .programs-box {
    flex-direction: column;
  }
  .programs-box .programs-item {
    width: 100% !important;
  }
  .programs-box .programs-item + .programs-item {
    margin-top: var(--p40);
    margin-left: 0 !important;
  }
  .counselors-box {
    flex-direction: column;
  }
  .counselors-box .counselors-item {
    margin-left: 0;
  }
  .read-more {
    width: 80%;
  }
  .admitted-students .students-title {
    width: auto;
  }
}
@media only screen and (min-width: 801px) and (max-width: 1180px) {
  .services-item {
    padding-left: 1.25rem;
  }
}
@media (max-width: 1300px) {
  .programs-item .item-title {
    font-size: 30px !important;
  }
  .programs-item .item-time {
    font-size: 15px !important;
  }
}/*# sourceMappingURL=index.css.map */