:root {
  --fontFamily: 'Lexend', sans-serif;
  --mainColor: #2eca7f;
  --secounderyColor: #F2F8F1;
  --paragraphColor: #7A7A7A;
  --paragraphColorSecond: #B9B9BA;
  --whiteColor: #ffffff;
  --blackColor: #002147;
  --fontSize: 16px;
  --transition: .5s;
  --p40: 2.5rem;
  --p60: 3.75rem;
  --p80: 5rem;
  --p110: 6.87rem;
}

@font-face {
	font-family: Roboto-Black;
	src: url(../fonts/Roboto-Black-1.ttf);
}
@font-face {
	font-family: Roboto-Bold;
	src: url(../fonts/Roboto-Bold-3.ttf);
}
@font-face {
	font-family: Roboto-Medium;
	src: url(../fonts/Roboto-Medium-12.ttf);
}
@font-face {
	font-family: Roboto-Regular;
	src: url(../fonts/Roboto-Regular-14.ttf);
}

p, ul{
  margin-bottom: 0;
}
@media (max-width: 800px) {
  .row-box{
    flex-direction: column;
  }
  .col-item{
    width: 100%;
    +.col-item{
      margin-top: 3rem;
    }
  }
}
@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #ffffff;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;

    .pl30{
      padding-left: 1.87rem !important;
    }

    .dropdown-toggle{
      &::before{
        display: block;
        margin-right: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
      }
      &::after{
        display: none !important;
      }
    }
    .dropdown-menu{
      padding-top: 0;
      border: none;
      padding-left: 27px;
    }
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 70px;
}

.mt8{
  margin-top: 0.5rem;
}
.mt12{
  margin-top: 0.75rem;
}
.mt16{
  margin-top: 1rem;
}
.mt20{
  margin-top: 1.25rem;
}
.mt24{
  margin-top: 1.5rem;
}
.mt80{
  margin-top: 5rem;
}

.nav-scroller .nav {
  color: rgba(255, 255, 255, .75);
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  color: #6c757d;
}

.nav-scroller .nav-link:hover {
  color: #007bff;
}

.nav-scroller .active {
  font-weight: 500;
  color: #343a40;
}

.bg-purple {
  background-color: #6f42c1;
}

.navbar{
  background: #ffffff;
  padding: 0.8rem 0;
}
.content-head {
  display: flex;
  justify-content: space-between;
  padding: 0 1.87rem;
  .navbar-brand{
    color: #000000;
  }
  .navbar-collapse{
    flex-grow: unset;
  }
  .dropdown-toggle{
    display: flex;
    align-items: center;
    &::after{
      display: block;
      content: '';
      width: 12px;
      height: 6px;
      border: none;
      background-image: url('../img/icon_arrow.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .language{
    // font-weight: 600;
    font-size: 18px !important;
    color: #707070 !important;
    &::before{
      display: block;
      margin-right: 5px;
      content: '';
      width: 18px;
      height: 18px;
      border: none;
      background-image: url('../img/icon_language.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    &::after{
      display: none;
    }
  }
  .language-menu{
    left: -100px;
  }
  .nav-link {
    padding: 0.5rem 0.75rem !important;
    font-size: 1.2rem;
    color: #000000;

    &.active {
      color: #1390CF;
    }
  }
  .logo{
    width: 15rem;
  }
}
.footer-content{
  background: #1390CF;
  padding: 2.5rem var(--p40);
  .row-box{
    display: flex;
    justify-content: space-around;
  }
  .col-item{
    flex: 1;
  }
  .footer-title{
    font-family: Roboto, Roboto;
    font-weight: 900;
    font-size: 18px;
    color: #FFFFFF;
  }
  .footer-item{
    display: flex;
    align-items: center;
    &.mt24{
      margin-top: 1.5rem;
    }
    margin-top: 1rem;
    font-family: Roboto, Roboto;
    font-weight: 400;
    font-size: 15px;
    color: #FFFFFF;
    a{
      color: #ffffff;
      text-decoration: none;
      &:hover{
        color: rgba(255,255,255,.6);
      }
    }
    .txt{
      max-width: 85%;
      word-wrap: break-word;
    }
  }
  .contact-us{
    margin-top: 1.5rem;
    width: 80%;
    height: 2.8rem;
    border-radius: 23px;
    border: 1px solid #FFFFFF;
    font-family: Roboto, Roboto;
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
  }
  .icon-box{
    display: flex;
    flex-wrap: wrap;
    .footer-icon{
      margin-top: 5px;
      margin-right: 1.5rem;
    }
  }
  .footer-icon-sm{
    margin-right: 0.5rem;
  }
}

.campus-slider{
  margin-top: 3.1rem;
}
.campus-card{
  width: 16rem;
  /* height: 16rem; */
  &.admissions {
    width: 18.6rem;
    /* height: 16rem; */
  }
}

.theme-title{
  text-align: center;
  font-family: Roboto-Bold;
  font-weight: 900;
  font-size: 46px;
  color: #000000;
  line-height: 60px;
  padding: 0 var(--p40);
}
.theme-tips{
  padding: 0 var(--p40);
  margin-top: 0.5rem;
  text-align: center;
  font-family: Roboto-Regular;
  font-weight: 400;
  font-size: 24px;
  color: #000000;
}
.index-page-content{
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
}

@keyframes cambio {
  0% {
    margin-left: 0%;
  }
  100% {
    margin-left: -100%;
  }
}
.slider-box {
  width: 800px;
  margin: auto;
  overflow: visible;
  &.admissions{
    width: 900px;
    ul{
      animation-duration: 8s;
    }
    li {
      img{
        width: 18.6rem;
      }
    }
  }
  ul {
    display: flex;
    padding: 0;
    animation: cambio 8s infinite linear;
  }
  li {
    padding: 0 1.4rem;
    list-style: none;
    img{
      width: 16rem;
    }
  }
}
